# accountbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wxf/accountbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxf/accountbook/: AccountBookApp.java  AnnotaionData.java  Env.java  MainActivity.java  Utils.java
app/src/main/java/com/wxf/accountbook/Contracts/: LoginContract.java  RegisterContract.java  TreasureDistriContract.java  TreasureItemContract.java
app/src/main/java/com/wxf/accountbook/activity/: LoginActivity.java  RegisterActivity.java  TreasureDistriActivity.java  TreasureItemDetailActivity.java
app/src/main/java/com/wxf/accountbook/adapters/: TreasureChangeAdapter.java  TreasureTypeAdapter.java  TypeSelectAdapter.java
app/src/main/java/com/wxf/accountbook/api/: AddTreasureChange.java  GetIncomeTypes.java  GetTreasureChangeList.java  LoadTreasureType.java  LoginService.java  RegisterService.java
app/src/main/java/com/wxf/accountbook/bases/: BaseActivity.java
app/src/main/java/com/wxf/accountbook/components/: LoginComponent.java  RegisterComponent.java  TreasureDetailComponent.java  TreasureDistriCompont.java
app/src/main/java/com/wxf/accountbook/entry/: PieTreasure.java
app/src/main/java/com/wxf/accountbook/entryResponse/: AddChangeResponse.java  AddChangeResponseData.java  BaseResponse.java  IncomeTypeResponse.java  IncomeTypeResponseData.java  LoginResponse.java  LoginResponseData.java  PieTreasureRes.java  RegisterResponse.java  RegisterResponseData.java  TreasureChangeResponse.java  TreasureChangeResponseData.java  TreasureResponse.java  TreasureResponseData.java  TypeInfoResponse.java  TypeInfoResponseData.java
app/src/main/java/com/wxf/accountbook/mode/: LoginMode.java  RegisterMode.java  TreasureDetailMode.java  TreasureDistriMode.java
app/src/main/java/com/wxf/accountbook/modules/: LoginModule.java  RegisterModule.java  TreasureDetailMoule.java  TreasureDistriModule.java
app/src/main/java/com/wxf/accountbook/presenter/: LoginPresenter.java  RegisterPresenter.java  TreasureDetailPresenter.java  TreasureDistriPresenter.java
app/src/main/java/com/wxf/accountbook/views/: AddChangeDialog.java  PieView.java  RemindDialog.java  TypeSelectPopuWindow.java
app/src/main/res/drawable/: et_shape.xml  loginbtn_shape.xml  select_popushape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_treasure_item_detail.xml  activity_treasuredistri.xml  dialog_addchange.xml  dialog_remind.xml  item_treasure.xml  item_treasurechange.xml  item_type.xml  layout_type_select.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxf/accountbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serviceport/: build.gradle
serviceport/src/androidTest/java/com/wxf/serviceport/: ExampleInstrumentedTest.java
serviceport/src/main/: AndroidManifest.xml
serviceport/src/main/java/com/wxf/serviceport/: AndroidWebServer.java  ServiceContext.java
serviceport/src/main/java/com/wxf/serviceport/actions/: AddTreasureChange.java  AddTreasureType.java  DeleteTreasure.java  DeleteTreasureChange.java  EditTreasure.java  EditTreasureChange.java  GetIncomeTypes.java  GetTreasure.java  GetTreasureChangeList.java  LoginAction.java  SetPassWordAction.java
serviceport/src/main/java/com/wxf/serviceport/dao/: TreasureDao.java  UserDao.java
serviceport/src/main/java/com/wxf/serviceport/db/: DBInstance.java  DatabaseHelper.java  SDHelper.java  TablesSql.java
serviceport/src/main/java/com/wxf/serviceport/entry/: Entry.java  IncomeType.java  Password.java  Treasure.java  TreasureChange.java  TreasureChangeRes.java  TreasureRes.java
serviceport/src/main/res/values/: strings.xml
serviceport/src/test/java/com/wxf/serviceport/: ExampleUnitTest.java
(+8 files in other folders)
