<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/d_12"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/treasure_typename"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="支付宝"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/treasure_amount"
      android:layout_alignParentRight="true"
         android:textColor="@color/black"
         android:textSize="16sp"
         android:text="@string/app_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
</RelativeLayout>
